\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jul 27 2016 08\-:03\-:47 for M\-T\-F by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jul 27 2016 08\-:03\-:47 for M\-T\-F by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large M\-T\-F }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Wed Jul 27 2016 08:03:47}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespacegnn}
\chapter{Class Documentation}
\input{classAESM}
\input{classAffine}
\input{structAffineParams}
\input{structAMStatus}
\input{classAppearanceModel}
\input{structCascadeParams}
\input{classCascadeSM}
\input{classCascadeTracker}
\input{classCCRE}
\input{structCCREParams}
\input{classCompositeBase}
\input{classCornerHomography}
\input{structCornerHomographyParams}
\input{classDiagBase}
\input{classDiagnostics}
\input{structDiagnosticsParams}
\input{classESM}
\input{classESMH}
\input{structESMHParams}
\input{structESMParams}
\input{classFALK}
\input{structFALKParams}
\input{classFCGD}
\input{structFCGDParams}
\input{classFCLK}
\input{structFCLKParams}
\input{classFESM}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1CurrentSelf_00_01JacT_1_1DiffOfJacs_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1CurrentSelf_00_01JacT_1_1Original_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1InitialSelf_00_01JacT_1_1DiffOfJacs_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1InitialSelf_00_01JacT_1_1Original_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1Original_00_01JacT_1_1DiffOfJacs_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1Original_00_01JacT_1_1Original_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1Std_00_01JacT_1_1DiffOfJacs_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1Std_00_01JacT_1_1Original_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfSelf_00_01JacT_1_1DiffOfJacs_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfSelf_00_01JacT_1_1Original_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfStd_00_01JacT_1_1DiffOfJacs_01_4}
\input{classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfStd_00_01JacT_1_1Original_01_4}
\input{classFESMBase}
\input{structFESMParams}
\input{classgnn_1_1FGNN}
\input{structmtf_1_1FLANNParams}
\input{classFMaps}
\input{structFMapsParams}
\input{classmtf_1_1FunctonNotImplemented}
\input{classGB}
\input{structGBParams}
\input{classgnn_1_1GNN}
\input{structgnn_1_1GNNParams}
\input{classGridBase}
\input{structgridLine}
\input{structgridPoint}
\input{classGridTracker}
\input{classGridTrackerCV}
\input{structGridTrackerCVParams}
\input{structGridTrackerParams}
\input{classHACLK}
\input{structHACLKParams}
\input{classHESM}
\input{structHESMParams}
\input{classHomography}
\input{structHomographyParams}
\input{classIALK}
\input{classIALK2}
\input{structIALK2Params}
\input{structIALKParams}
\input{classICLK}
\input{structICLKParams}
\input{classIlluminationModel}
\input{classImageBase}
\input{structImgParams}
\input{structImgStatus}
\input{structgnn_1_1indx__dist}
\input{classmtf_1_1InvalidTrackerState}
\input{classIsometry}
\input{structIsometryParams}
\input{classKLD}
\input{structKLDParams}
\input{classLieAffine}
\input{structLieAffineParams}
\input{classLieHomography}
\input{structLieHomographyParams}
\input{classLieIsometry}
\input{structLieIsometryParams}
\input{structlineParams}
\input{classLineTracker}
\input{structLineTrackerParams}
\input{classLKLD}
\input{structLKLDParams}
\input{classLRSCV}
\input{structLRSCVParams}
\input{classLSCV}
\input{structLSCVParams}
\input{classMCCCRE}
\input{classMCMI}
\input{classMCNCC}
\input{classMCRSCV}
\input{classMCSCV}
\input{classMCSPSS}
\input{classMCSSD}
\input{classMCSSIM}
\input{classMCZNCC}
\input{classMI}
\input{structMIParams}
\input{classutils_1_1MTFNet}
\input{classNCC}
\input{structNCCParams}
\input{classNN}
\input{structmtf_1_1NNParams}
\input{structgnn_1_1node}
\input{classNSSD}
\input{structNSSDParams}
\input{structParallelParams}
\input{classParallelSM}
\input{classParallelTracker}
\input{structParticle}
\input{classPCA}
\input{structPCAParams}
\input{classPF}
\input{structPFParams}
\input{classProjectiveBase}
\input{structPyramidalParams}
\input{classPyramidalTracker}
\input{structmtf_1_1RegNetParams}
\input{classRKLT}
\input{structRKLTParams}
\input{classRSCV}
\input{structRSCVParams}
\input{classSCV}
\input{structSCVParams}
\input{classSearchMethod}
\input{classSearchMethod_3_01void_00_01SSM_01_4}
\input{classSimilitude}
\input{structSimilitudeParams}
\input{classSL3}
\input{structSL3Params}
\input{classSpline}
\input{structSplineParams}
\input{classSPSS}
\input{structSPSSParams}
\input{classSSD}
\input{classSSDBase}
\input{classSSIM}
\input{structSSIMParams}
\input{structSSMData}
\input{structSSMStatus}
\input{classStateSpaceModel}
\input{classTPS}
\input{structTPSParams}
\input{classTranscaling}
\input{structTranscalingParams}
\input{classTranslation}
\input{structTranslationParams}
\input{classZNCC}
\input{structZNCCParams}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
